plugins {
    id 'java'
    id 'org.springframework.boot' version '3.0.5'
    id 'io.spring.dependency-management' version '1.1.0'
    //id 'org.graalvm.buildtools.native' version '0.9.18'
    id 'com.google.cloud.tools.jib' version '3.3.1'
}
repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'

    implementation 'org.springframework.amqp:spring-rabbit'
    implementation 'org.springframework.boot:spring-boot-starter-amqp'

    implementation 'org.springframework.security:spring-security-rsocket:6.0.2'
    implementation 'org.springframework.security:spring-security-messaging:6.0.2'
    implementation 'org.springframework.security:spring-security-config:6.0.2'
    implementation 'org.questdb:questdb:7.1'
    implementation 'org.springframework.amqp:spring-rabbit-stream:3.0.3'
    implementation 'org.apache.commons:commons-pool2'
    implementation 'io.cloudevents:cloudevents-spring:2.4.2'
    implementation 'io.cloudevents:cloudevents-json-jackson:2.4.2'
    implementation 'org.springframework.boot:spring-boot-starter-rsocket'
    implementation 'org.springframework.integration:spring-integration-amqp'

    testImplementation 'org.springframework.amqp:spring-rabbit-test'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
