plugins {
    id 'java'
    id 'org.springframework.boot' version '3.0.5'
    id 'io.spring.dependency-management' version '1.1.0'
    //id 'org.graalvm.buildtools.native' version '0.9.18'
    id 'com.google.cloud.tools.jib' version '3.3.1'
}
configurations.configureEach {
    /*exclude group: 'org.springframework.boot', module: 'spring-boot-starter-web'
    exclude group: 'org.springframework.boot', module: 'spring-security-web'
    exclude group: 'org.springframework.security', module: 'spring-security-web'
    exclude group: 'org.springframework.boot', module: 'spring-boot-starter-tomcat'*/
}

repositories {
    mavenCentral()
    maven {
        url "https://dl.google.com/dl/android/maven2/"
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'com.baomidou:mybatis-plus-boot-starter:3.5.3.1'
    implementation 'com.baomidou:mybatis-plus:3.5.3.1'
    implementation 'com.baomidou:mybatis-plus-extension:3.5.3.1'
    implementation 'cn.dev33:sa-token-dao-redis-jackson:1.34.0'
    implementation 'cn.dev33:sa-token-reactor-spring-boot3-starter:1.34.0'
    implementation 'com.google.crypto.tink:tink:1.8.0'
    implementation 'com.github.xiaoymin:knife4j-openapi3-webflux-jakarta-spring-boot-starter:4.1.0'
    implementation 'com.github.xiaoymin:knife4j-openapi3-ui:4.1.0'
    implementation 'org.springdoc:springdoc-openapi-starter-webflux-ui:2.1.0'
    implementation 'org.projectlombok:lombok:1.18.26'
    runtimeOnly 'com.mysql:mysql-connector-j'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}